# Author: Joshua Schmitt
# Last Update: 2020-09-16
# Version 0.1
# Description: Take in scan reports from the GVM PostgreSQL Database and dump into Elasticsearch

input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/postgresql.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://${DB_HOST:gvm}/gvmd?ssl=false&currentSchema=public"
    jdbc_user => "${DB_USER:gvm}"
    jdbc_password => "${DB_PASSWORD}"
    use_column_value => true
    tracking_column_type => "numeric"
    tracking_column => "result_id"
    schedule => "* * * * *"
    statement_filepath => "/usr/share/logstash/get-results.sql"
  }
}

output {
  elasticsearch {
    index => "${INDEX_NAME:security-vulnerabilities}-%{+YYYY.MM}"
    cloud_id => "${CLOUD_ID}"
    cloud_auth => "${CLOUD_AUTH}"
  }
}
