[unix_http_server]
file=/tmp/supervisor.sock

[inet_http_server]
port=0.0.0.0:8081

[supervisord]
serverurl=http://127.0.0.1:8081
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
user=root
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:init]
priority=1
command=/start.sh
autostart=true
startsecs=5
autorestart=false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:redis]
priority=5
command=/usr/bin/redis-server /etc/redis.conf
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s_err.log
autorestart=true
autostart=false
startretries=10
startsecs=10
stopsignal=TERM
stopasgroup=true
killasgroup=true

[program:autossh]
priority=5
command=autossh -M 0 -N -T -i /data/ssh/key -o ExitOnForwardFailure=yes -o UserKnownHostsFile=/data/ssh/known_hosts -p $MASTER_PORT -R /sockets/$SCANNER_ID.sock:/data/ospd.sock gvm@$MASTER_ADDRESS
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s_err.log
startsecs=10
autorestart=true
autostart=false
stopsignal=TERM
stopasgroup=true
killasgroup=true

[program:ospd-openvas]
command=/ospd-openvas-wrapper.sh /usr/bin/ospd-openvas -f --unix-socket /var/run/ospd/ospd.sock --socket-mode 0o666 --log-level INFO
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s_err.log
priority=10
startretries=10
startsecs=10
autorestart=true
autostart=false
depends_on=redis
stopsignal=TERM
stopasgroup=true
killasgroup=true

[program:GVMUpdate]
command=/update-nvts.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
priority=900
startretries=10
startsecs=10
autorestart=true
autostart=true
depends_on=redis,ospd-openvas
stopsignal=TERM
stopasgroup=true
killasgroup=true
