[unix_http_server]
file=/tmp/supervisor.sock

[inet_http_server]
port=0.0.0.0:8081

[supervisord]
serverurl=http://127.0.0.1:8081
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
user=root
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:postgresql-10-new]
priority=5
command=/usr/lib/postgresql/10/bin/postgres -D /opt/database
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s_err.log
user=postgres
startretries=10
startsecs=10
autorestart=true
autostart=false
stopsignal=TERM
stopasgroup=true
killasgroup=true

[program:postgresql-11-new]
priority=5
command=/usr/lib/postgresql/11/bin/postgres -D /opt/database
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s_err.log
user=postgres
startretries=10
startsecs=10
autorestart=true
autostart=false
stopsignal=TERM
stopasgroup=true
killasgroup=true

[program:postgresql-12-new]
priority=5
command=/usr/lib/postgresql/12/bin/postgres -D /opt/database
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s_err.log
user=postgres
startretries=10
startsecs=10
autorestart=true
autostart=false
stopsignal=TERM
stopasgroup=true
killasgroup=true

[program:postgresql-13-new]
priority=5
command=/usr/lib/postgresql/13/bin/postgres -D /opt/database
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s_err.log
user=postgres
startretries=10
startsecs=10
autorestart=true
autostart=false
stopsignal=TERM
stopasgroup=true
killasgroup=true

[program:postgresql-14-new]
priority=5
command=/usr/lib/postgresql/14/bin/postgres -D /opt/database
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s_err.log
user=postgres
startretries=10
startsecs=10
autorestart=true
autostart=false
stopsignal=TERM
stopasgroup=true
killasgroup=true


[program:postgresql-10-old]
priority=5
command=/usr/lib/postgresql/10/bin/postgres -D /opt/database
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s_err.log
user=postgres
startretries=10
startsecs=10
autorestart=true
autostart=false
stopsignal=TERM
stopasgroup=true
killasgroup=true

[program:postgresql-11-old]
priority=5
command=/usr/lib/postgresql/11/bin/postgres -D /opt/database
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s_err.log
user=postgres
startretries=10
startsecs=10
autorestart=true
autostart=false
stopsignal=TERM
stopasgroup=true
killasgroup=true

[program:postgresql-12-old]
priority=5
command=/usr/lib/postgresql/12/bin/postgres -D /opt/database
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s_err.log
user=postgres
startretries=10
startsecs=10
autorestart=true
autostart=false
stopsignal=TERM
stopasgroup=true
killasgroup=true

[program:postgresql-13-old]
priority=5
command=/usr/lib/postgresql/13/bin/postgres -D /opt/database
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s_err.log
user=postgres
startretries=10
startsecs=10
autorestart=true
autostart=false
stopsignal=TERM
stopasgroup=true
killasgroup=true

[program:postgresql-14-old]
priority=5
command=/usr/lib/postgresql/14/bin/postgres -D /opt/database
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s_err.log
user=postgres
startretries=10
startsecs=10
autorestart=true
autostart=false
stopsignal=TERM
stopasgroup=true
killasgroup=true

